{
  "extends": ["./tsconfig-base.json", "@panates/tsconfig/build.json"],
  "compilerOptions": {
    "declaration": true,
    "module": "ES2020",
    "outDir": "build/esm",
    "declarationDir": "build/types"
  },
  "include": ["src"]
}
